# CompositeBuilder

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/jenkins/: jenkins.gdsl
src/test/java/ch/ibw/: AttributedCompositeNodeTest.java
src/test/java/ch/ibw/decorator/: HtmlNodeWriterTest.java
